{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.xtdb/xtdb-core {:mvn/version "2.1.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.taoensso/telemere {:mvn/version "1.2.1"}
        fhir-store/protocol {:local/root "../fhir-store-protocol"}
        com.breezeehr/fhir-primitives {:local/root "../fhir-primitives"}
        metosin/malli {:mvn/version "0.20.0"}
        integrant/integrant {:mvn/version "0.13.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]
         :jvm-opts ["-Xmx6g"
                    "--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"]}}}
